sonar.projectKey=embedded-soft-where_FreeRTOS-analyzed
sonar.organization=embedded-soft-where

# sonar.organization=soft-where

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=FreeRTOS/Demo,FreeRTOS/Source
sonar.tests=FreeRTOS/Test
sonar.inclusions=**/*.h,**/*.c

# sonar.host.url=http://sonarqube:9000
# sonar.token=sqp_e57f13e3dab0541f31db61730fec5cb804616218
# sonar.cfamily.compile-commands=/root/FreeRTOS-analyzed/FreeRTOS/Source/build/build_wrapper_output_directory/compile_commands.json